######################################################################

#Data folder
Data_Folder = NSide64

#Nside
NSide = 64

#Archivo con fiducial
# 'ModeloDl_PlanckTodos.dat'
# 'ModeloDl_ConTBEB.dat'
Fiducial_FileName = 'ModeloDl_PlanckTodos.dat'

#Lmax hasta el que se calcula la matriz de covarianza
Lmax_Covariance_Matrix = 128

#Lmax hasta el que se estima el espectro de potencia
Lmax_Power_Spectrum = 128

#Calcula la matriz de Fisher
# 1 -> Si
# 0 -> No
Compute_Fisher_Matrix = 1

#Calcula bineado
Binned = 0

######################################################################

#Maps section

#Tipo de analisis
# 0 -> Espectro de Auto-Correlacion
# 1 -> Espectro de Cross-Correlacion
Type_of_Analysis = 0

#Numero de mapas
Number_of_Maps = 5000


#Tipo archivo mapas (0 -> TQU) (1 -> QU)
Kind_of_Data = 0

#Mapa
Maps_FileName = 'MapasTQU.fits'

#Mapas cross
#Maps2Cross_FileName = 'MapasQU_Cross.fits'
Maps2Cross_FileName = 'MapasTQU.fits'

#FWHM Beam en mapas (ArcMin)
Beam_FWHM =  131.922678213788

#Pixel window
Pixel_Window = 1

#####################################################################

#Mask section

Intensity_Mask_FileName = MascaraSateliteN64.fits

Intensity_Mask_NumMap = 1

Polarization_Mask_FileName = MascaraSateliteN64.fits

Polarization_Mask_NumMap = 1

#####################################################################

#Noise section

#Tipo ruido (0 -> Isotropo) (1 -> Anisotropo)
Kind_of_Noise = 0

#Dato sobre ruido en diagonal
# 0.00568515D0
Intensity_Noise = 0.0454812D0

#Dato sobre ruido en diagonal
# 0.0113703
Polarization_Noise = 0.0454812D0

Noise_Map_FileName = MapaRuidoQU.fits

#Tipo de archivo de ruido (0 -> T[QU]) (1 -> [QU])
Kind_of_Noise_Data = 0

#Quitar sesgo del ruido (0 -> No) (1 -> Si)
Remove_Noise_Biass = 1

##################################################################

#Binnig section

#Limites bines
Binnig_Limits_FileName = LimitesBines.dat

#Calcula los centros de los bines pesando por el error
# 1 -> Promedia pesando por el error teorico
# 0 -> Promedio plano
Kind_of_Bin_Center = 0

#Tipo de compactado (Usando fiducial -> 1) (Plano -> 0)
# 1 -> Utiliza el fiducial para compactar
# 0 -> Compacta sin usar la informacion en el fiducial
Kind_of_Grouping = 0

##################################################################

#Others

Matrices_Cyclic_Block_Size = 677

Inverse_Covariance_Matrix_Control = 1

Show_Memory_Allocated = 1

Healpix_Data_Folfer = '/global/homes/j/jdbilbao/Descargas/Healpix_3.70/data/'

##################################################################

